spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8030
#server.port = 8030
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = 
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat
